<?xml version="1.0" encoding="utf-8"?>
<PartListClass xmlns="context.components.parts.list.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:DataGrid id="partListGrid" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="partId" headerText="Part Name"  width="150" />
		</mx:columns>
	</mx:DataGrid>
</PartListClass>
