<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:custom = "context.components.proteins.sequence.*"   
	layout="absolute" 
	width="100%" 
	height="100%" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#FFFFFF, #FFFFFF]"
 	xmlns:ns1="flare.flex.*"
 	applicationComplete = "applicationComplete()"
 >
	<mx:Script>
		<![CDATA[
			import mx.core.Container;
			import context.SyntheticBiology;
			

			public function applicationComplete():void
			{
				var uniprot_acc:String 			= Application.application.parameters.uniprot_acc;
				var partsregistry_name:String 	= Application.application.parameters.part;
				var protein_sequence:String		= Application.application.parameters.protein_sequence;
				
				var syntheticBiologyContext:SyntheticBiology  = new SyntheticBiology(mainPanel,partsregistry_name);
				syntheticBiologyContext.initContext(); 
				//protein_sequence = 'aagcacctgtaggatcgtacaggtttacgcaagaaaatggtttgttatagtcgaataacaccgtgcgtgttgactattttacctctggcggtgatatactagagaaagaggagaaa';
/* 				if (protein_sequence){
					syntheticBiologyContext.SearchBiologicalDatabasesTab.fastaText.text = protein_sequence;
					syntheticBiologyContext.SearchBiologicalDatabasesTab.searchFasta(null);
				} */
/* 				if (partsregistry_name){
					syntheticBiologyContext.SearchPartsRegistryTab.keywordText.text = partsregistry_name;
					syntheticBiologyContext.SearchPartsRegistryTab.searchKeyword(null);
					syntheticBiologyContext.views.selectedChild = Container(syntheticBiologyContext.views.getChildByName("Parts Registry SearchTab"));
				} */
			}
		]]>
    </mx:Script>
    	
    
    <mx:Style source="style/basic.css" />
    <mx:Style source="style/proteinSequence.css" />
    <mx:Panel  x="0" y="0" width="840" height="860" layout="absolute" id="mainPanel" ></mx:Panel>
</mx:Application>
