<?xml version="1.0" encoding="utf-8"?>
<custom:RegistryConnectionClass
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:custom = "*"   
 	xmlns:ns1="flare.flex.*"
 	xmlns:coverflow="com.dougmccune.coverflow.*"
	xmlns:containers="com.dougmccune.containers.*"
	xmlns:list="context.components.proteins.list.*"
	xmlns:sequence="context.components.proteins.sequence.*"	
	layout="absolute" 
	width="100%" 
	height="100%"
	x="0"
	y="0"
	minWidth="0"
	resizeEffect="{resize}" 
 >
    <mx:Style source="style/basic.css" />
    <mx:Style source="style/proteinSequence.css" />
    <mx:Resize id="resize" />
    <mx:Panel  x="0" y="0" width="100%" height="100%" layout="absolute" id="applicationPanel" >
     
    	<!--Search Box -->
		<mx:Canvas id="leftBar" x="0" y="50" width="180" height="30%" styleName="leftBar">
    		
    		<!--Searches-->
    		<degrafa:Surface>
    			<degrafa:GeometryGroup>
    				<degrafa:RasterText fontFamily="Lucida Grande,Arial,Verdana,sans-serif" fontSize="13" fontWeight="bold" id="SearchShadow" italic="false" text="SEARCH"  wordWrap="false" x="20" y="21">
					<degrafa:fill>
						<degrafa:SolidFill alpha="1" color="#FFFFFF" id="SolidFill55483"/>
					</degrafa:fill>
				</degrafa:RasterText>
				<degrafa:RasterText fontFamily="Lucida Grande,Arial,Verdana,sans-serif" fontSize="13" fontWeight="bold" id="Search" italic="false" text="SEARCH"  wordWrap="false" x="20" y="20" >
					<degrafa:fill>
						<degrafa:SolidFill alpha="1" color="#808B98" id="SolidFill5548"/>
					</degrafa:fill>
				</degrafa:RasterText>
    			</degrafa:GeometryGroup>
    		</degrafa:Surface>
     		
     		<!--PubMed-->
    		<mx:Button x="10" y="40" width="150" label=" PubMed"  upSkin="@Embed('style/icons/search-database.png')"  downSkin="@Embed('style/icons/search-database-hover.png')" overSkin="@Embed('style/icons/search-database-hover.png')" disabledSkin="@Embed('style/icons/search-database.png')" click="this.SearchPubmedTab.render()"  />
			<mx:SWFLoader x="150" y="50" source="style/icons/loader.swf" id="pubmedLoader" visible="false" />

     		
    		<!--UniProt-->
    		<mx:Button x="10" y="80" width="150" label="UniProt" upSkin="@Embed('style/icons/search-database.png')"  downSkin="@Embed('style/icons/search-database-hover.png')" overSkin="@Embed('style/icons/search-database-hover.png')" disabledSkin="@Embed('style/icons/search-database.png')" click="this.SearchUniprotTab.render()"  />
       		<mx:SWFLoader x="150" y="90" source="style/icons/loader.swf" id="uniprotLoader" visible="false" />
       		
       		<!--PartsResgistry-->
     		<mx:Button x="10" y="120" width="160" label="          Parts Registry" upSkin="@Embed('style/icons/search-database.png')"  downSkin="@Embed('style/icons/search-database-hover.png')" overSkin="@Embed('style/icons/search-database-hover.png')" disabledSkin="@Embed('style/icons/search-database.png')" click="this.SearchPartsRegistryTab.render()"  />
       		<mx:SWFLoader x="150" y="130" source="style/icons/loader.swf" id="registryLoader" visible="false" />
       	</mx:Canvas>
       	
       	
       	<!--History-->
    	<mx:VBox id="historyHeader" x="0" y="{leftBar.height+50}" width="180" height="50" styleName="historyBox" minHeight="0">
    		<degrafa:Surface>
    			<degrafa:GeometryGroup>
    			<degrafa:HorizontalLine id="HorizontalSearchSeparator" x="-20" width="180" y="0">
					<degrafa:stroke>
						<degrafa:SolidStroke alpha="1" caps="round" color="#909FC0" joints="round" weight="1"/>
					</degrafa:stroke>
				</degrafa:HorizontalLine>
				<degrafa:HorizontalLine id="HorizontalSearchSeparator1" x="-20" width="180" y="1">
					<degrafa:stroke>
						<degrafa:SolidStroke alpha="1" caps="round" color="#FFFFFF" joints="round" weight="1"/>
					</degrafa:stroke>
				</degrafa:HorizontalLine>
				<degrafa:RasterText fontFamily="Lucida Grande,Arial,Verdana,sans-serif" fontSize="13" fontWeight="bold" id="SearchHistoryShadow" italic="false" text="HISTORY"  wordWrap="false" x="0" y="21" width="150">
					<degrafa:fill>
						<degrafa:SolidFill alpha="1" color="#FFFFFF" id="SolidFillf55483"/>
					</degrafa:fill>
				</degrafa:RasterText>
				<degrafa:RasterText fontFamily="Lucida Grande,Arial,Verdana,sans-serif" fontSize="13" fontWeight="bold" id="SearchHistory" italic="false" text="HISTORY"  wordWrap="false" x="0" y="20" width="150">
					<degrafa:fill>
						<degrafa:SolidFill alpha="1" color="#808B98" id="SolidFilrl5548"/>
					</degrafa:fill>
				</degrafa:RasterText>
    			</degrafa:GeometryGroup>
    		</degrafa:Surface>
    	</mx:VBox>
    	<mx:VBox id="historyBox" x="0" y="{leftBar.height+100}" width="180" height="30%" styleName="historyBox" verticalScrollPolicy="auto" minHeight="0">
    	</mx:VBox>
    	
    	<!--My List Box-->
    	<mx:Canvas id="leftBar1" x="0" y="{historyBox.y+historyBox.height}" width="180" height="40%" styleName="leftBar1">
       		<degrafa:Surface>
    			<degrafa:GeometryGroup>
	    			<degrafa:HorizontalLine id="HorizontalListSeparator" x="0" width="180" y="0">
						<degrafa:stroke>
							<degrafa:SolidStroke alpha="1" caps="round" color="#909FC0" joints="round" weight="1"/>
						</degrafa:stroke>
					</degrafa:HorizontalLine>
					<degrafa:HorizontalLine id="HorizontalListSeparator1" x="0" width="180" y="1">
						<degrafa:stroke>
							<degrafa:SolidStroke alpha="1" caps="round" color="#FFFFFF" joints="round" weight="1"/>
						</degrafa:stroke>
					</degrafa:HorizontalLine>
	    			<!--<degrafa:RasterText fontFamily="Lucida Grande,Arial,Verdana,sans-serif" fontSize="13" fontWeight="bold" id="ListShadow" italic="false" text="MY LISTS"  wordWrap="false" x="20" y="21">
						<degrafa:fill>
							<degrafa:SolidFill alpha="1" color="#FFFFFF" id="SolidFill554834"/>
						</degrafa:fill>
					</degrafa:RasterText>
					<degrafa:RasterText fontFamily="Lucida Grande,Arial,Verdana,sans-serif" fontSize="13" fontWeight="bold" id="List" italic="false" text="MY LISTS"  wordWrap="false" x="20" y="20">
						<degrafa:fill>
							<degrafa:SolidFill alpha="1" color="#808B98" id="SolidFill55484"/>
						</degrafa:fill>
					</degrafa:RasterText>-->
				</degrafa:GeometryGroup>
    		</degrafa:Surface>
    	</mx:Canvas>
    	
    	<!--List Box-->
    	<mx:Canvas id="listBox" x="180" y="50" width="100%" height="35%" styleName="listBox">
    	</mx:Canvas>

    	<!--Work Box-->
    	<mx:Canvas id="workBox" x="180" y="{listBox.y+listBox.height}" width="100%" height="65%" styleName="workBox">
    	</mx:Canvas>
		
		<degrafa:Surface>
	    	<degrafa:GeometryGroup>
	    		<degrafa:RegularRectangle height="51" id="headerBar" width="100%" x="0" y="0">
					<degrafa:fill>
						<degrafa:LinearGradientFill angle="90" spreadMethod="reflect">
							<degrafa:GradientStop alpha="1" color="#C1C1C1" ratio="0"/>
							<degrafa:GradientStop alpha="1" color="#979797" ratio="0.90"/>
						</degrafa:LinearGradientFill>
					</degrafa:fill>
				</degrafa:RegularRectangle>
				<degrafa:HorizontalLine id="HorizontalHEaderSeparator" x="0" width="100%" y="50">
					<degrafa:stroke>
						<degrafa:SolidStroke alpha="1" caps="round" color="#484D53" joints="round" weight="1"/>
					</degrafa:stroke>
				</degrafa:HorizontalLine>
				<degrafa:VerticalLine id="VerticalSeparator" x="180" y="50" y1="{leftBar1.y+leftBar1.height}">
					<degrafa:stroke>
						<degrafa:SolidStroke alpha="1" caps="round" color="#484D53" joints="round" weight="1"/>
					</degrafa:stroke>
				</degrafa:VerticalLine>
			</degrafa:GeometryGroup>
	    </degrafa:Surface>
	    <!--Logo-->
	    <!--<mx:Image source="@Embed('style/icons/logo50.png')" x="10" y="5" />-->
		<!--Menu Bar-->
	   	<mx:MenuBar id="menuBar" labelField="@label" change="menuTrigger(event)" x="180" y="5" height="40">
    	</mx:MenuBar>
    	
    	<!--Loading-->
    	<mx:Text id="loadingLabel" text="Loading..." x="{this.width-130}" y="0" width="70" height="20"  styleName="loading" visible="false"/>
    </mx:Panel>
</custom:RegistryConnectionClass>