<?xml version="1.0" encoding="utf-8"?>
<PubMedSearchClass xmlns="context.components.searches.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100" styleName="searchBox">
	<mx:Label x="20" y="11" text="Search PubMed"   />
	<mx:Label x="20" y="10" text="Search PubMed" styleName="labelShadow"  />
	<mx:TextInput x="20" y="40" id="query" styleName="textWhite"  width="400" />
	<mx:Button id="search" label="SEARCH" x="440" y="40" width="150" height="26" styleName="blueButton" upSkin="@Embed('style/icons/buttonBgUp.png')" downSkin="@Embed('style/icons/buttonBg.png')" overSkin="@Embed('style/icons/buttonBg.png')" disabledSkin="@Embed('style/icons/buttonBg.png')" />
</PubMedSearchClass>
